@import url('https://fonts.googleapis.com/css2?family=Roboto:display=swap');

$darkblue: #03273b;
$salmon: #ff6b6b;
$papaya: #eb6314;
$marigold: #ffe66d;
$turquoise: #4ecdc4;
$magenta: #de3b67;
$white: #f7fff7;
$mint: #2dc293;

body {
  background-color: $darkblue;
  margin: 0;
  padding: 0;
  color: $white;
  font-family: 'Roboto', sans-serif;
}

a {
  color: $salmon;
  text-decoration: none;
}

h1 {
  font-size: 60px;
  color: $salmon;
  padding: 20px;
  text-align: center;
}

// NAVBAR
nav {
  background-color: lighten($darkblue, 2%);
  height: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  padding: 0px 40px;
  .logo {
    height: 80px;
  }
  .links {
    text-align: right;
    @media screen and (min-width: 270px) and (max-width: 450px) {
      width: 100px;
    }
    @media screen and (max-width: 270px) {
      display: none;
    }
    a {
      display: inline-block;
      color: $salmon;
      font-size: 18px;
      padding-left: 2vw;
      display: inline-block;
      text-decoration: none;
    }
    a:hover {
      color: $marigold;
    }
  }
}

// HOMEPAGE
// intro card
.intro {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 20px 40px 40px 40px;
  margin: 40px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  text-align: center;
  flex: 1;
  justify-content: center;
  background-color: lighten($darkblue, 2%);
  border-radius: 10px;
  h2 {
    font-weight: 900;
    margin-bottom: 40px;
  }
}

// box for code snippets
.codebox {
  background-color: darken($darkblue, 4%);
  padding: 20px;
  border-radius: 10px;
  text-align: left;
  // max-width: 500px;

  code {
    color: $white;
  }

  .greyout {
    opacity: 0.5;
  }

  .salmon {
    color: $salmon;
  }
}

// invisible container for sections of homepage
.homepage-section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-bottom: 50px;
  text-align: center;
  flex: 1;
  justify-content: center;
}

// grid for feature cards
.card-grid {
  display: grid;
  margin: 0px 40px;
  gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  @media screen and (max-width: 1780px) and (min-width: 910px) {
    grid-template-columns: repeat(3, minmax(250px, 1fr));
  }
  @media screen and (min-width: 1780px) {
    grid-template-columns: repeat(6, minmax(250px, 1fr));
  }
}

// flex area for Get Started code cards
.card-area {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  margin: 0px 40px;
}

// individual feature cards
.card {
  flex-basis: 250px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  padding-bottom: 20px;
  background-color: lighten($darkblue, 2%);

  img {
    width: 100%;
    height: auto;
    align-self: center;
    border-radius: 10px;
    object-fit: cover;
  }

  h3 {
    font-weight: 700;
    font-size: 20px;
    color: $turquoise;
  }

  p {
    margin-block: 3px;
    font-size: 14px;
    color: $white;
  }

  li {
    text-align: left;
  }
}

// footer
.footer {
  background-color: lighten($darkblue, 2%);
  height: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0px 40px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  .disclaimer {
    display: inline-block;
    width: 335px;
    font-size: 12px;
    color: $white;
  }
  .links {
    text-align: right;
    @media screen and (max-width: 740px) {
      display: none;
    }
    a {
      display: inline-block;
      color: $salmon;
      font-size: 18px;
      padding-left: 2vw;
      display: inline-block;
      text-decoration: none;
    }
  }
}

// TEAMPAGE
// team card grid
.team-card-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

// individual team cards
.team-card {
  width: 200px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: lighten($darkblue, 2%);
  img {
    width: 100%;
    border-radius: 10px;
  }
  h3 {
    font-weight: 700;
    font-size: 20px;
    color: $turquoise;
    margin-bottom: 0px;
  }
  p {
    margin-top: 10px;
    margin-bottom: 25px;
  }
  .logo-box {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  .logo {
    width: 30px;
    border-radius: 0px;
  }
}

// VISUALIZERPAGE
// visualizer containers
.chart-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-template-rows: auto;
  justify-content: center;
  gap: 20px;
  margin: 0 auto;
  max-width: 1000px;
}
@media screen and (min-width: 768px) {
  .chart-section {
    grid-template-columns: repeat(2, minmax(600px, 1fr));
  }
}
.chart {
  background-color: $darkblue;
  padding: 20px;
  margin: 10px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  color: $turquoise;
}
.chart-title {
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  text-align: center;
}
.chart-title:hover {
  color: $salmon;
}

// loading page
.loading-page {
  background-color: $darkblue;
  text-align: center;
  margin: 100px;
  height: 100%;
  h2 {
    font-size: 30px;
    font-weight: 900;
  }
  p {
    color: $salmon;
  }
}

// AUTHPAGE
.auth-page {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 10px;
  height: auto;

  .instructions {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px 40px 40px 40px;
    margin: 40px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    text-align: center;
    flex: 1;
    background-color: lighten($darkblue, 2%);
    border-radius: 10px;
    h2 {
      color: $salmon;
      font-size: 30px;
    }
  }

  button {
    display: inline-block;
    cursor: pointer;
    padding: 10px 16px;
    background-color: lighten($darkblue, 2%);
    border-radius: 10px;
    border: 1px solid darken($darkblue, 2%);
    color: $turquoise;
    font-size: 13px;
    font-weight: 400;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 200px;
  }

  .copy-button {
    background-color: $salmon;
    color: $darkblue;
  }
}
